<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietSanPham">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarchitietsanpham"
        app:title="Chi tiết sản phẩm"
        app:titleTextColor="#333131"
        android:background="#C3958E"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imagechitietsanpham"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:layout_width="175dp"
            android:scaleType="fitXY"
            android:layout_height="175dp">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textviewtenchitietsanpham"
                android:text="Tên sản phẩm"
                android:textStyle="bold"
                android:textColor="#201E1E"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textviewgiachitietsanpham"
                android:layout_marginStart="5dp"
                android:textSize="20sp"
                android:text="Giá sản phẩm"
                android:textColor="#F00000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_margin="5dp"
                android:padding="4dp"
                android:background="@drawable/spinner"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
            <Button
                android:id="@+id/buttondatmua"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:background="#FD6767"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:text="Thêm giỏ hàng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:paddingStart="15dp"
            android:padding="5dp"
            android:textSize="30sp"
            android:background="#ADED62"
            android:text="Mô tả sản phẩm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textviewmotachitietsanpham"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>