<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChiTietSanPham">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarchitietsanpham"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbar"
        app:title="Chi tiết sản phẩm"
        app:titleTextColor="@android:color/black"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imagechitietsanpham"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"></ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewtenchitietsanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Tên sản phẩm"
                android:textColor="#CC000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textviewgiachitietsanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Giá sản phẩm"
                android:textColor="#f20"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner"
                android:padding="4dp"
                android:textAlignment="center"></Spinner>

            <Button
                android:id="@+id/buttondatmua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_custom"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Thêm giỏ hàng"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#00BCD4"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:text="Mô tả sản phẩm"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textviewmotachitietsanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:paddingBottom="10dp"
                android:textColor="#B3000000"
                android:textSize="20sp" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>