<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:weightSum="10">
    <LinearLayout
        android:gravity="center"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageviewkhachhang"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:weightSum="3"
        android:layout_height="130dp">
        <TextView
            android:textColor="#B3000000"
            android:text="Tên của đơn hàng"
            android:id="@+id/textviewtengiohang"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <TextView
            android:text="Giá đơn hàng"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textColor="@color/colorGiaTri"
            android:id="@+id/textviewgiagiohang"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
        <TextView
            android:text="Ngày mua"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textColor="@color/colorBlack"
            android:id="@+id/textviewngaymuahang"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp">
            <Button
                android:text="-"
                android:id="@+id/buttonminus"
                android:textColor="#B3000000"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>