<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_margin="5dp"
    android:layout_height="120dp">
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageviewdienthoai"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:weightSum="10"
        android:padding="3dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textviewdienthoai"
            android:textColor="#002AFF"
            android:text="Tên sản phẩm"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp"/>
        <TextView
            android:textSize="16sp"
            android:text="Giá sản phẩm"
            android:textColor="#f20"
            android:gravity="center_vertical"
            android:id="@+id/textviewgiadienthoai"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <TextView
            android:text="Mô tả điện thoại"
            android:textSize="15sp"
            android:id="@+id/textviewmotadienthoai"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:layout_height="0dp"/>
    </LinearLayout>
</LinearLayout>