<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".fragment.WelcomeFragment"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOLPHY"
            android:textColor="#2E2FE8"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APPSTA"
            android:textColor="#6364FF"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="60dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#8F8F8F"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It's easier to sign up now"
                android:textColor="#8F8F8F"
                android:textSize="15sp"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:background="@drawable/bg_btn"
                android:orientation="horizontal">

                <ImageView
                    android:layout_centerVertical="true"
                    android:tint="#fff"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/facebook"/>

                <Button
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:text="Continue with Facebook"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnRegister"
                android:textAllCaps="false"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_edt2"
                android:text="I'll will use email or phone"
                android:textColor="#8F8F8F"
                android:textSize="14sp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/twitter"/>
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/google_plus"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/linkedin"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have account?"
                android:textColor="#8F8F8F"
                android:textSize="12sp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="Login"
                android:textColor="#2E2FE8"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>